<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="SCVZ_Canteen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewp-vV-2ej" userLabel="Header">
                                <rect key="frame" x="0.0" y="20" width="600" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dd.MM.yyyy." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhJ-p7-Xn8" userLabel="Date">
                                        <rect key="frame" x="244" y="128" width="113" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLD-uO-4S1" userLabel="Previus">
                                        <rect key="frame" x="182" y="125" width="30" height="30"/>
                                        <state key="normal" title="&lt;"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kls-5E-C1W" userLabel="Next">
                                        <rect key="frame" x="389" y="125" width="30" height="30"/>
                                        <state key="normal" title="&gt;"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pon-4w-WnB">
                                        <rect key="frame" x="538" y="8" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA4-xr-LkE">
                                        <rect key="frame" x="70" y="8" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92c-6w-5Ls">
                                        <rect key="frame" x="16" y="8" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SGQ-ZG-8yX">
                                        <rect key="frame" x="250" y="20" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="mv8-ZP-3zk"/>
                                            <constraint firstAttribute="width" secondItem="SGQ-ZG-8yX" secondAttribute="height" multiplier="1:1" id="qMN-QT-azk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Kls-5E-C1W" secondAttribute="bottom" constant="5" id="2vp-ME-CkW"/>
                                    <constraint firstAttribute="trailing" secondItem="Pon-4w-WnB" secondAttribute="trailing" constant="16" id="4Zi-y7-DUj"/>
                                    <constraint firstItem="Pon-4w-WnB" firstAttribute="top" secondItem="ewp-vV-2ej" secondAttribute="top" constant="8" id="5Vo-a2-FM6"/>
                                    <constraint firstAttribute="bottom" secondItem="jhJ-p7-Xn8" secondAttribute="bottom" constant="8" id="ATZ-H7-WLD"/>
                                    <constraint firstItem="aA4-xr-LkE" firstAttribute="top" secondItem="ewp-vV-2ej" secondAttribute="top" constant="8" id="C7s-Cj-eOG"/>
                                    <constraint firstItem="SGQ-ZG-8yX" firstAttribute="centerX" secondItem="ewp-vV-2ej" secondAttribute="centerX" id="FZq-NC-CT1"/>
                                    <constraint firstItem="jhJ-p7-Xn8" firstAttribute="centerX" secondItem="ewp-vV-2ej" secondAttribute="centerX" id="IIR-Bd-kE4"/>
                                    <constraint firstAttribute="bottom" secondItem="cLD-uO-4S1" secondAttribute="bottom" constant="5" id="VSu-jd-tt4"/>
                                    <constraint firstItem="92c-6w-5Ls" firstAttribute="top" secondItem="ewp-vV-2ej" secondAttribute="top" constant="8" id="b1c-cn-vEu"/>
                                    <constraint firstItem="Kls-5E-C1W" firstAttribute="leading" secondItem="jhJ-p7-Xn8" secondAttribute="trailing" constant="32" id="c79-1o-fRd"/>
                                    <constraint firstItem="aA4-xr-LkE" firstAttribute="leading" secondItem="92c-6w-5Ls" secondAttribute="trailing" constant="8" id="dw0-Xm-WLr"/>
                                    <constraint firstItem="jhJ-p7-Xn8" firstAttribute="top" secondItem="SGQ-ZG-8yX" secondAttribute="bottom" constant="8" id="hUk-Zg-bGA"/>
                                    <constraint firstItem="jhJ-p7-Xn8" firstAttribute="leading" secondItem="cLD-uO-4S1" secondAttribute="trailing" constant="32" id="t1D-MC-gTq"/>
                                    <constraint firstAttribute="height" constant="160" id="w58-GE-IP9"/>
                                    <constraint firstItem="92c-6w-5Ls" firstAttribute="leading" secondItem="ewp-vV-2ej" secondAttribute="leading" constant="16" id="zSB-z4-ZVh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZj-t7-656" userLabel="Meal Buttons">
                                <rect key="frame" x="0.0" y="180" width="600" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0k-cG-GMp" userLabel="Lunch Button">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                        <state key="normal" title="Lunch"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIN-p8-hNm" userLabel="Dinner Button">
                                        <rect key="frame" x="300" y="0.0" width="300" height="40"/>
                                        <state key="normal" title="Dinner"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="c0k-cG-GMp" secondAttribute="bottom" id="5zO-xB-8Bb"/>
                                    <constraint firstItem="c0k-cG-GMp" firstAttribute="width" secondItem="jZj-t7-656" secondAttribute="width" multiplier="0.5" id="9BP-Ac-l2d"/>
                                    <constraint firstAttribute="trailing" secondItem="aIN-p8-hNm" secondAttribute="trailing" id="Ae2-lQ-u1B"/>
                                    <constraint firstItem="c0k-cG-GMp" firstAttribute="top" secondItem="jZj-t7-656" secondAttribute="top" id="Nuw-9H-7SL"/>
                                    <constraint firstItem="c0k-cG-GMp" firstAttribute="leading" secondItem="jZj-t7-656" secondAttribute="leading" id="OMv-jR-9rO"/>
                                    <constraint firstItem="aIN-p8-hNm" firstAttribute="width" secondItem="jZj-t7-656" secondAttribute="width" multiplier="0.5" id="TEQ-a6-usZ"/>
                                    <constraint firstAttribute="bottom" secondItem="aIN-p8-hNm" secondAttribute="bottom" id="aRy-ua-U0T"/>
                                    <constraint firstItem="aIN-p8-hNm" firstAttribute="top" secondItem="jZj-t7-656" secondAttribute="top" id="eB6-Kc-LvP"/>
                                    <constraint firstAttribute="height" constant="40" id="l0D-i6-JMT"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tgu-WH-03B">
                                <rect key="frame" x="0.0" y="220" width="600" height="380"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="121" id="uyL-T4-iB6" customClass="MealTableViewCell" customModule="SCVZ_Canteen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uyL-T4-iB6" id="3IR-PA-scA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHV-l0-GTp" userLabel="Card View">
                                                    <rect key="frame" x="16" y="8" width="568" height="104"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tgn-Kh-oVY">
                                                            <rect key="frame" x="8" y="8" width="88" height="88"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Tgn-Kh-oVY" secondAttribute="height" multiplier="1:1" id="RNO-GW-QhW"/>
                                                                <constraint firstAttribute="height" constant="88" id="yFO-Fc-d9s"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6a-4i-nxO" userLabel="Description">
                                                            <rect key="frame" x="104" y="37" width="456" height="59"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmn-ds-IAb" userLabel="Title">
                                                            <rect key="frame" x="108" y="8" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="cmn-ds-IAb" firstAttribute="top" secondItem="eHV-l0-GTp" secondAttribute="top" constant="8" id="3RH-eI-DyJ"/>
                                                        <constraint firstItem="A6a-4i-nxO" firstAttribute="top" secondItem="cmn-ds-IAb" secondAttribute="bottom" constant="8" id="3Zx-d5-bDg"/>
                                                        <constraint firstAttribute="bottom" secondItem="A6a-4i-nxO" secondAttribute="bottom" constant="8" id="Anz-dY-U0K"/>
                                                        <constraint firstItem="cmn-ds-IAb" firstAttribute="leading" secondItem="Tgn-Kh-oVY" secondAttribute="trailing" constant="12" id="Bnl-HS-tTg"/>
                                                        <constraint firstItem="Tgn-Kh-oVY" firstAttribute="leading" secondItem="eHV-l0-GTp" secondAttribute="leading" constant="8" id="G55-sF-RNT"/>
                                                        <constraint firstAttribute="trailing" secondItem="A6a-4i-nxO" secondAttribute="trailing" constant="8" id="Pp8-yh-Fb9"/>
                                                        <constraint firstItem="Tgn-Kh-oVY" firstAttribute="top" secondItem="eHV-l0-GTp" secondAttribute="top" constant="8" id="XbG-Pz-9wU"/>
                                                        <constraint firstItem="A6a-4i-nxO" firstAttribute="leading" secondItem="Tgn-Kh-oVY" secondAttribute="trailing" constant="8" id="Zwb-11-U2Q"/>
                                                        <constraint firstAttribute="bottom" secondItem="Tgn-Kh-oVY" secondAttribute="bottom" constant="8" id="x5D-2a-RBq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eHV-l0-GTp" firstAttribute="trailing" secondItem="3IR-PA-scA" secondAttribute="trailingMargin" constant="-8" id="b5e-d3-AvC"/>
                                                <constraint firstItem="eHV-l0-GTp" firstAttribute="top" secondItem="3IR-PA-scA" secondAttribute="topMargin" id="gSU-B3-upX"/>
                                                <constraint firstItem="eHV-l0-GTp" firstAttribute="leading" secondItem="3IR-PA-scA" secondAttribute="leadingMargin" constant="8" id="iez-lX-uFF"/>
                                                <constraint firstItem="eHV-l0-GTp" firstAttribute="bottom" secondItem="3IR-PA-scA" secondAttribute="bottomMargin" id="jJR-tI-CA3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardView" destination="eHV-l0-GTp" id="sGM-QF-nA9"/>
                                            <outlet property="mealDescription" destination="A6a-4i-nxO" id="KEO-RO-6AY"/>
                                            <outlet property="mealImage" destination="Tgn-Kh-oVY" id="OkO-bF-F8P"/>
                                            <outlet property="mealTitle" destination="cmn-ds-IAb" id="nSQ-gi-5N1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Tgu-WH-03B" secondAttribute="trailing" constant="-20" id="0JU-I5-ulu"/>
                            <constraint firstItem="jZj-t7-656" firstAttribute="top" secondItem="ewp-vV-2ej" secondAttribute="bottom" id="89s-RG-eq5"/>
                            <constraint firstItem="ewp-vV-2ej" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="F9r-ni-QPR"/>
                            <constraint firstItem="ewp-vV-2ej" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Huw-sy-F4f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jZj-t7-656" secondAttribute="trailing" constant="-20" id="K7t-FD-wml"/>
                            <constraint firstItem="Tgu-WH-03B" firstAttribute="top" secondItem="jZj-t7-656" secondAttribute="bottom" id="chK-Vh-C3D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tgu-WH-03B" secondAttribute="bottom" id="ful-2a-lXC"/>
                            <constraint firstItem="jZj-t7-656" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="gYv-6M-yKf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ewp-vV-2ej" secondAttribute="trailing" constant="-20" id="i7k-Zp-Rbu"/>
                            <constraint firstItem="Tgu-WH-03B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="k0b-we-NaX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuTable" destination="Tgu-WH-03B" id="zT8-Ij-sPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="358"/>
        </scene>
    </scenes>
</document>
