<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0nr-mN-t0X">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Student Canteen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="SCVZ_Canteen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewp-vV-2ej" userLabel="Header">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dd.MM.yyyy." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhJ-p7-Xn8" userLabel="Date">
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.4766090214" green="0.37373736499999999" blue="0.28653344510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kls-5E-C1W" userLabel="Next">
                                        <state key="normal" image="Next"/>
                                        <connections>
                                            <action selector="showNextDayMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="37d-V1-VZi"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SGQ-ZG-8yX">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="mv8-ZP-3zk"/>
                                            <constraint firstAttribute="width" secondItem="SGQ-ZG-8yX" secondAttribute="height" multiplier="1:1" id="qMN-QT-azk"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLD-uO-4S1" userLabel="Previus">
                                        <state key="normal" image="Previous"/>
                                        <connections>
                                            <action selector="showPreviousDayMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q1D-EG-6us"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.76470588240000004" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jhJ-p7-Xn8" secondAttribute="bottom" constant="8" id="ATZ-H7-WLD"/>
                                    <constraint firstAttribute="height" constant="120" id="DgH-f2-elC"/>
                                    <constraint firstItem="SGQ-ZG-8yX" firstAttribute="centerX" secondItem="ewp-vV-2ej" secondAttribute="centerX" id="FZq-NC-CT1"/>
                                    <constraint firstItem="jhJ-p7-Xn8" firstAttribute="centerX" secondItem="ewp-vV-2ej" secondAttribute="centerX" id="IIR-Bd-kE4"/>
                                    <constraint firstItem="Kls-5E-C1W" firstAttribute="centerY" secondItem="ewp-vV-2ej" secondAttribute="centerY" id="ZCs-T4-NGR"/>
                                    <constraint firstItem="jhJ-p7-Xn8" firstAttribute="top" secondItem="SGQ-ZG-8yX" secondAttribute="bottom" constant="8" id="hUk-Zg-bGA"/>
                                    <constraint firstAttribute="trailing" secondItem="Kls-5E-C1W" secondAttribute="trailing" constant="30" id="kA6-lK-MGr"/>
                                    <constraint firstItem="cLD-uO-4S1" firstAttribute="centerY" secondItem="ewp-vV-2ej" secondAttribute="centerY" id="sy5-gG-qfL"/>
                                    <constraint firstItem="cLD-uO-4S1" firstAttribute="leading" secondItem="ewp-vV-2ej" secondAttribute="leading" constant="30" id="zmT-OH-g7A"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZj-t7-656" userLabel="Meal Buttons">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0k-cG-GMp" userLabel="Lunch Button">
                                        <state key="normal" title="Lunch">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showLunchMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ijp-Mi-QOP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIN-p8-hNm" userLabel="Dinner Button">
                                        <state key="normal" title="Dinner">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showDinnerMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KK3-jS-HMQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="c0k-cG-GMp" secondAttribute="bottom" id="5zO-xB-8Bb"/>
                                    <constraint firstItem="c0k-cG-GMp" firstAttribute="width" secondItem="jZj-t7-656" secondAttribute="width" multiplier="0.5" id="9BP-Ac-l2d"/>
                                    <constraint firstAttribute="trailing" secondItem="aIN-p8-hNm" secondAttribute="trailing" id="Ae2-lQ-u1B"/>
                                    <constraint firstItem="c0k-cG-GMp" firstAttribute="top" secondItem="jZj-t7-656" secondAttribute="top" id="Nuw-9H-7SL"/>
                                    <constraint firstItem="c0k-cG-GMp" firstAttribute="leading" secondItem="jZj-t7-656" secondAttribute="leading" id="OMv-jR-9rO"/>
                                    <constraint firstItem="aIN-p8-hNm" firstAttribute="width" secondItem="jZj-t7-656" secondAttribute="width" multiplier="0.5" id="TEQ-a6-usZ"/>
                                    <constraint firstAttribute="bottom" secondItem="aIN-p8-hNm" secondAttribute="bottom" id="aRy-ua-U0T"/>
                                    <constraint firstItem="aIN-p8-hNm" firstAttribute="top" secondItem="jZj-t7-656" secondAttribute="top" id="eB6-Kc-LvP"/>
                                    <constraint firstAttribute="height" constant="40" id="l0D-i6-JMT"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Bo-rE-Cow">
                                <color key="backgroundColor" red="0.83921568629999999" green="0.76470588240000004" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MenuTableViewCell" rowHeight="120" id="Ugz-Cw-V1i" customClass="MenuTableViewCell" customModule="SCVZ_Canteen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="383" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ugz-Cw-V1i" id="Brq-ED-TcL">
                                            <frame key="frameInset" width="383" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vur-t5-Bni" userLabel="Image">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vur-t5-Bni" secondAttribute="height" multiplier="1:1" id="VXP-6t-wKM"/>
                                                        <constraint firstAttribute="height" constant="80" id="mwl-0a-Xfv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nQ-Pq-F9U" userLabel="Title">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zty-CT-Nm3" userLabel="Description">
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7nQ-Pq-F9U" firstAttribute="leading" secondItem="vur-t5-Bni" secondAttribute="trailing" constant="17" id="A6h-04-s9d"/>
                                                <constraint firstItem="vur-t5-Bni" firstAttribute="leading" secondItem="Brq-ED-TcL" secondAttribute="leadingMargin" constant="10" id="JLk-2v-bbs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vur-t5-Bni" secondAttribute="bottom" constant="12" id="K3z-iI-S9k"/>
                                                <constraint firstItem="Zty-CT-Nm3" firstAttribute="leading" secondItem="vur-t5-Bni" secondAttribute="trailing" constant="12" id="PGf-VL-OcG"/>
                                                <constraint firstItem="vur-t5-Bni" firstAttribute="top" secondItem="Brq-ED-TcL" secondAttribute="topMargin" constant="12" id="R7m-hO-OHN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zty-CT-Nm3" secondAttribute="trailing" constant="10" id="Ymc-BD-ZI3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zty-CT-Nm3" secondAttribute="bottom" constant="10" id="bhh-bC-Fqj"/>
                                                <constraint firstItem="7nQ-Pq-F9U" firstAttribute="top" secondItem="Brq-ED-TcL" secondAttribute="topMargin" constant="20" id="gcC-oR-4TD"/>
                                                <constraint firstItem="Zty-CT-Nm3" firstAttribute="top" secondItem="7nQ-Pq-F9U" secondAttribute="bottom" id="lS1-2c-gd7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mealDescription" destination="Zty-CT-Nm3" id="to6-Za-gmQ"/>
                                            <outlet property="mealImage" destination="vur-t5-Bni" id="J7I-un-tzT"/>
                                            <outlet property="mealTitle" destination="7nQ-Pq-F9U" id="90w-56-c1x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jZj-t7-656" firstAttribute="top" secondItem="ewp-vV-2ej" secondAttribute="bottom" id="89s-RG-eq5"/>
                            <constraint firstItem="ewp-vV-2ej" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="F9r-ni-QPR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jZj-t7-656" secondAttribute="trailing" constant="-20" id="K7t-FD-wml"/>
                            <constraint firstItem="ewp-vV-2ej" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Vuc-lT-7WR"/>
                            <constraint firstItem="7Bo-rE-Cow" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Z9v-Ny-4gW"/>
                            <constraint firstItem="7Bo-rE-Cow" firstAttribute="top" secondItem="jZj-t7-656" secondAttribute="bottom" id="bka-ga-Yf9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Bo-rE-Cow" secondAttribute="bottom" id="cXT-zH-BYR"/>
                            <constraint firstItem="jZj-t7-656" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="gYv-6M-yKf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Bo-rE-Cow" secondAttribute="trailing" constant="-20" id="gib-Sr-M9Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ewp-vV-2ej" secondAttribute="trailing" constant="-20" id="i7k-Zp-Rbu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Student Canteen" id="QzN-jt-rPf">
                        <barButtonItem key="backBarButtonItem" title="Back" id="oep-S0-ohN">
                            <color key="tintColor" red="0.4766090214" green="0.37373736499999999" blue="0.28653344510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Settings" id="fdb-58-JHU" userLabel="Settings">
                            <color key="tintColor" red="0.47843137254901957" green="0.37254901960784315" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="hau-B9-2Pk" kind="show" id="0Av-RZ-U1O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="jhJ-p7-Xn8" id="0bX-h6-xUD"/>
                        <outlet property="dinnerButton" destination="aIN-p8-hNm" id="qfd-TS-4FI"/>
                        <outlet property="headerView" destination="ewp-vV-2ej" id="OOS-Jg-3qC"/>
                        <outlet property="lunchButton" destination="c0k-cG-GMp" id="PcI-6G-fgJ"/>
                        <outlet property="menuImage" destination="SGQ-ZG-8yX" id="LS0-oS-YpU"/>
                        <outlet property="menuTable" destination="7Bo-rE-Cow" id="EAb-YP-Jfa"/>
                        <outlet property="nextDayButton" destination="Kls-5E-C1W" id="8P3-In-eZn"/>
                        <outlet property="previousDayButton" destination="cLD-uO-4S1" id="0KL-wZ-AyO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="358"/>
        </scene>
        <!--Settings-->
        <scene sceneID="MGq-qR-dKi">
            <objects>
                <viewController id="hau-B9-2Pk" customClass="SettingsViewController" customModule="SCVZ_Canteen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t7A-Op-XLr"/>
                        <viewControllerLayoutGuide type="bottom" id="fxW-kv-bPr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dRl-Rs-tWT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UPp-Xz-enc">
                                <color key="backgroundColor" red="0.83921568629999999" green="0.76470588240000004" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.4766090214" green="0.37373736499999999" blue="0.28653344510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" red="0.4766090214" green="0.37373736499999999" blue="0.28653344510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.83921568629999999" green="0.76470588240000004" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="uxf-wi-o1a" userLabel="Footer">
                                    <rect key="frame" x="0.0" y="136" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.83921568629999999" green="0.76470588240000004" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsTableViewCell" textLabel="9Se-GA-WeQ" style="IBUITableViewCellStyleDefault" id="yx7-ud-2so">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yx7-ud-2so" id="pnP-md-bpl">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Se-GA-WeQ">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.47660902142524719" green="0.37373736500740051" blue="0.28653344511985779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.83921568629999999" green="0.76470588240000004" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.83921568629999999" green="0.76470588240000004" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UPp-Xz-enc" firstAttribute="top" secondItem="t7A-Op-XLr" secondAttribute="bottom" id="ChZ-Y7-dIn"/>
                            <constraint firstItem="UPp-Xz-enc" firstAttribute="leading" secondItem="dRl-Rs-tWT" secondAttribute="leading" id="RRr-6z-qLA"/>
                            <constraint firstItem="UPp-Xz-enc" firstAttribute="bottom" secondItem="fxW-kv-bPr" secondAttribute="top" id="p10-nf-NTa"/>
                            <constraint firstAttribute="trailing" secondItem="UPp-Xz-enc" secondAttribute="trailing" id="y19-yE-D9c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="R7q-A7-Gkf">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ddr-q7-vig">
                            <color key="tintColor" red="0.4766090214" green="0.37373736499999999" blue="0.28653344510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="settingsTable" destination="UPp-Xz-enc" id="zEI-fG-LKT"/>
                        <segue destination="93A-Oc-APe" kind="show" identifier="Credits" id="XDU-cP-7dr"/>
                        <segue destination="8X5-zx-4Ol" kind="show" identifier="About" id="KWi-t4-cRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWi-Qg-2iM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="358"/>
        </scene>
        <!--Credits-->
        <scene sceneID="0UR-Qa-M2y">
            <objects>
                <viewController id="93A-Oc-APe" userLabel="Credits" customClass="CreditsViewController" customModule="SCVZ_Canteen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nE3-Rz-f3f"/>
                        <viewControllerLayoutGuide type="bottom" id="RWt-dO-bZD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l3u-mK-UWH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Par-Ks-p6r">
                                <color key="backgroundColor" red="0.83921568629999999" green="0.76470588240000004" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.4766090214" green="0.37373736499999999" blue="0.28653344510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.83921568629999999" green="0.76470588240000004" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="6Ht-O1-7lg" userLabel="Footer">
                                    <rect key="frame" x="0.0" y="136" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.83921568629999999" green="0.76470588240000004" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CreditsTableViewCell" textLabel="VTo-so-Lkt" detailTextLabel="10n-uF-cGv" style="IBUITableViewCellStyleSubtitle" id="C5Y-zk-i2L">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C5Y-zk-i2L" id="qEm-i3-i8R">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VTo-so-Lkt">
                                                    <frame key="frameInset" minX="15" minY="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.4766090214" green="0.37373736499999999" blue="0.28653344510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="10n-uF-cGv">
                                                    <frame key="frameInset" minX="15" minY="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.56465393304824829" green="0.45339596271514893" blue="0.35711643099784851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" red="0.47843137254901957" green="0.37254901960784315" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.83921568629999999" green="0.76470588240000004" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.4766090214" green="0.37373736499999999" blue="0.28653344510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Par-Ks-p6r" firstAttribute="top" secondItem="nE3-Rz-f3f" secondAttribute="bottom" id="CL6-Oh-dlQ"/>
                            <constraint firstAttribute="trailing" secondItem="Par-Ks-p6r" secondAttribute="trailing" id="MLM-2h-L8C"/>
                            <constraint firstItem="Par-Ks-p6r" firstAttribute="bottom" secondItem="RWt-dO-bZD" secondAttribute="top" id="Zvt-3R-gax"/>
                            <constraint firstItem="Par-Ks-p6r" firstAttribute="leading" secondItem="l3u-mK-UWH" secondAttribute="leading" id="ebV-wE-XLs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Credits" id="Tby-Nk-HJB"/>
                    <connections>
                        <outlet property="creditsTable" destination="Par-Ks-p6r" id="VjJ-Vv-asT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePJ-Mh-m6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="-48"/>
        </scene>
        <!--About-->
        <scene sceneID="eY7-Wc-jLZ">
            <objects>
                <viewController id="8X5-zx-4Ol" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i5E-K6-U7o"/>
                        <viewControllerLayoutGuide type="bottom" id="Emy-lR-7tO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wcq-YQ-oMd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9b-hg-LvZ" userLabel="Content View">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCVZ Canteen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZx-6Q-dNX" userLabel="Application Title">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.47660902142524719" green="0.37373736500740051" blue="0.28653344511985779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unofficial application" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sr4-3S-PAL" userLabel="Application Subtitle">
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.47660902142524719" green="0.37373736500740051" blue="0.28653344511985779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eix-SZ-wjg" userLabel="Author Title">
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.47660902142524719" green="0.37373736500740051" blue="0.28653344511985779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nikola Majcen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sO-pn-XEA" userLabel="Author Name">
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.47660902142524719" green="0.37373736500740051" blue="0.28653344511985779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Author Logo" translatesAutoresizingMaskIntoConstraints="NO" id="wMU-VX-0Ml">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="1Fb-9c-Pnp"/>
                                            <constraint firstAttribute="width" secondItem="wMU-VX-0Ml" secondAttribute="height" multiplier="1:1" id="u2Y-03-S67"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.83921568627450982" green="0.76470588235294112" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wMU-VX-0Ml" firstAttribute="centerX" secondItem="K9b-hg-LvZ" secondAttribute="centerX" id="315-6D-ELo"/>
                                    <constraint firstAttribute="trailing" secondItem="Eix-SZ-wjg" secondAttribute="trailing" id="6Si-Vy-mVI"/>
                                    <constraint firstItem="Eix-SZ-wjg" firstAttribute="leading" secondItem="K9b-hg-LvZ" secondAttribute="leading" id="A5q-E8-5Bh"/>
                                    <constraint firstItem="Eix-SZ-wjg" firstAttribute="centerX" secondItem="K9b-hg-LvZ" secondAttribute="centerX" id="Dlb-mF-GgK"/>
                                    <constraint firstItem="HZx-6Q-dNX" firstAttribute="top" secondItem="K9b-hg-LvZ" secondAttribute="top" constant="29" id="FSZ-LU-aPL"/>
                                    <constraint firstAttribute="height" constant="300" id="IrD-2I-34c"/>
                                    <constraint firstAttribute="trailing" secondItem="9sO-pn-XEA" secondAttribute="trailing" id="Kzt-qf-cV5"/>
                                    <constraint firstItem="9sO-pn-XEA" firstAttribute="top" secondItem="Eix-SZ-wjg" secondAttribute="bottom" constant="8" id="LHW-Kn-Gv2"/>
                                    <constraint firstAttribute="trailing" secondItem="sr4-3S-PAL" secondAttribute="trailing" id="N5C-Q9-2On"/>
                                    <constraint firstItem="9sO-pn-XEA" firstAttribute="leading" secondItem="K9b-hg-LvZ" secondAttribute="leading" id="NbP-JV-Oze"/>
                                    <constraint firstItem="wMU-VX-0Ml" firstAttribute="top" secondItem="9sO-pn-XEA" secondAttribute="bottom" constant="16" id="R4e-CG-bfB"/>
                                    <constraint firstItem="9sO-pn-XEA" firstAttribute="centerX" secondItem="K9b-hg-LvZ" secondAttribute="centerX" id="XKj-SS-Bwk"/>
                                    <constraint firstItem="sr4-3S-PAL" firstAttribute="top" secondItem="HZx-6Q-dNX" secondAttribute="bottom" constant="8" id="mCb-CG-Cx8"/>
                                    <constraint firstAttribute="trailing" secondItem="HZx-6Q-dNX" secondAttribute="trailing" id="nJr-5f-tL5"/>
                                    <constraint firstAttribute="width" secondItem="K9b-hg-LvZ" secondAttribute="height" multiplier="1:1" id="p4a-cP-f9i"/>
                                    <constraint firstItem="HZx-6Q-dNX" firstAttribute="leading" secondItem="K9b-hg-LvZ" secondAttribute="leading" id="pup-Ex-G05"/>
                                    <constraint firstItem="sr4-3S-PAL" firstAttribute="leading" secondItem="K9b-hg-LvZ" secondAttribute="leading" id="rNt-VM-iwn"/>
                                    <constraint firstItem="Eix-SZ-wjg" firstAttribute="top" secondItem="sr4-3S-PAL" secondAttribute="bottom" constant="60" id="rsS-cF-SVK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.83921568629999999" green="0.76470588240000004" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K9b-hg-LvZ" firstAttribute="centerX" secondItem="wcq-YQ-oMd" secondAttribute="centerX" id="VoY-iJ-ate"/>
                            <constraint firstItem="K9b-hg-LvZ" firstAttribute="centerY" secondItem="wcq-YQ-oMd" secondAttribute="centerY" id="qqE-nL-fCc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="e7U-Rq-nGf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfp-V2-F1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="681"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HbP-rc-B7l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0nr-mN-t0X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" id="tK5-XP-CER">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.83921568629999999" green="0.76470588240000004" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.4766090214" green="0.37373736499999999" blue="0.28653344510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.83921568629999999" green="0.76470588240000004" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.47660902142524719" green="0.37373736500740051" blue="0.28653344511985779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i73-c7-hbi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9e-Gs-trp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="358"/>
        </scene>
    </scenes>
    <resources>
        <image name="Author Logo" width="60" height="60"/>
        <image name="Next" width="40" height="40"/>
        <image name="Previous" width="40" height="40"/>
        <image name="Settings" width="22" height="22"/>
    </resources>
</document>
